<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%AutifyUrl}" field="autifyUrl" description="${%AutifyUrlDescription}">
        <f:textbox placeholder="https://mobile-app.autify.com/projects/&lt;ID&gt;/test_plans/&lt;ID&gt;" />
    </f:entry>
    <f:entry title="${%BuildId}" field="buildId" description="${%BuildIdDescription}">
        <f:textbox placeholder="Build id already uploaded to Autify for Mobile"/>
    </f:entry>
    <f:entry title="${%BuildPath}" field="buildPath" description="${%BuildPathDescription}">
        <f:textbox placeholder="path/to/ios.app or path/to/android.apk in the workspace"/>
    </f:entry>
    <f:entry title="${%Wait}" field="wait" description="${%WaitDescription}">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Timeout}" field="timeout" description="${%TimeoutDescription}">
            <f:number placeholder="300" clazz="positive-number" min="1"/>
        </f:entry>
    </f:advanced>
</j:jelly>
