<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%PatternUrl}" field="patternUrl">
      <f:textbox placeholder="https://production.example.com"/>
    </f:entry>
    <f:entry title="${%ReplacementUrl}" field="replacementUrl">
      <f:textbox placeholder="https://staging.example.com" />
    </f:entry>
    <f:repeatableDeleteButton class="hi"/>
</j:jelly>
